import random

# 出拳 グー、チョキ、パー
punches = ['グー','チョキ','パー']
computer_choice = random.choice(punches)
user_choice = ''
user_choice = input('请出拳：（グー、チョキ、パー）')  # 请用户输入选择
while user_choice not in punches:  # 当用户输入错误，提示错误，重新输入
    print('間違った。もう一度')
    user_choice = input()

# 亮拳
print('————バトル中————')
print('电脑出了：%s' % computer_choice)
print('你出了：%s' % user_choice)

# 胜负
print('—————結果—————')
if user_choice == computer_choice:  # 使用if进行条件判断
    print('相子！')
elif (user_choice == 'グー' and computer_choice == 'チョキ') or (user_choice == 'チョキ' and computer_choice == 'パー') or (user_choice == 'パー' and computer_choice == 'グー'):
    print('勝った！')
else:
    print('負けった！')
